<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Styles/style.css">
        <link rel="stylesheet" href="../Styles/project_style.css">
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="Scripts/loadMarkdown.js"></script>
        <title>Colin Segerljung Portfolio</title>
    </head>
<body>
    <!-- Header -->
    <header>
        <h1>Colin Segerljung Portfolio</h1>
        
    </header>
    <a href="../index.html" class="back_button"> <thing class="redirect_button"> Go Back </thing></a>
    <!-- Centre Container -->
    <div id="main_container">
        
        <!-- Left Side Body -->
        <div class="left_side">
            <h2>In Bloom</h2>
            <br/>
            <div id="in_bloom_image"></div>
            <h3>Project Details</h3>
            <ul>
                <li>7 Weeks</li>
                <li>Made in Unreal</li>
                <li>Team of 19</li>
            </ul>

            <a href="https://futuregames.itch.io/InBloom" class="icons" id="itch_io"> <thing class="redirect_button"> Try it out </thing></a>
            
        </div>
        
        <!-- Right Side Body -->
        <div class="right_side">
            <h2>What is In Bloom</h2>
            <p>
                In Bloom was intended to be a survival horror game where nature has taken over
            </p>
            <h2>My Experience</h2>
            <p>
                Not one of my favorite projects

                <br><br>
                The end result looks quite good but I did not like it either as a concept or as a game.
                <br><br>
                The game was fine to implement nothing major technical issues I could have really prevented,
                we did however have issues communicating ideas during this project, partially due to people missing
                and just information lost between disciplines.

                <br><br>
                We used fmod and suffered from a lot of issues on that front to begin with.
                
                <br><br>

                Unreal had some issues when we were using it, like a example would be how when Perforce was down 
                Unreal would also freeze until Perforce was back, though that is more of a Perforce issue than a Unreal one.
                The issues we encountered with Unreal was mostly that it was not really that intuitive, like 
                why is it (x, y, z) but also (x, z, y) when going from C++ to blueprints
            </p>
            <h3>My Takeaways</h3>
            <ul>
                <li>Reinforced that communication is key</li>
                <li>Fmod is a pain</li>
                <li>Unreal was suprisingly annoying to work in</li>
            </ul>
        </div>
    </div>

    <footer>
        <h3>Thanks for checking my Portfolio</h3>
        <h3>Colin Segerljung</h3>
    </footer>
</body>
</html>